<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestPlug</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet"> -->


  <link href="./assets/videojs-watermark-master/video.js/video-js.min.css" rel="stylesheet">

  <link href="./assets/videojs-watermark-master/videojs.watermark.css" rel="stylesheet">
  <script src="./assets/videojs-watermark-master/video.js/video.js"></script>
  <script > videojs.options.flash.swf ="./assets/videojs-watermark-master/video.js/video-js.swf" </script>
  <script src="./assets/videojs-watermark-master/src/videojs.watermark.js"></script>
  <!-- <link href="/../videojs.watermark.css" rel="stylesheet"> -->
<!-- <script src="//vjs.zencdn.net/5.19/video.min.js"></script> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
